<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacum - Passeggiata Virtuale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Benvenuto su Sacum</h1>
    <p>Scegli una città per iniziare la passeggiata virtuale:</p>
    <ul>
        <li><a href="#" onclick="loadCity('londra')">Londra</a></li>
        <li><a href="#" onclick="loadCity('newyork')">New York</a></li>
        <li><a href="#" onclick="loadCity('parigi')">Parigi</a></li>
    </ul>
    <div id="city-view"></div>
    <script src="script.js"></script>
</body>
</html>
